<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:Context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:text="Malls"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searching1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:hint="Search"
                        android:paddingStart="20dp"
                        android:textSize="15dp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="35dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_baseline_search_24">

                        </ImageView>


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/brandAndItsLocation"
            android:background="@drawable/bground"
            android:backgroundTint="#4C9A2A">


            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"

                android:background="@drawable/mpty"

                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mall_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="140dp"
                    android:scaleType="centerCrop" />


                </LinearLayout>
                </ScrollView>
                <!--                <LinearLayout-->
                <!--                    android:id="@+id/articles"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="90dp"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:background="@drawable/rounded_borders"-->
                <!--                    android:backgroundTint="#f5f5f5"-->
                <!--                    android:elevation="2dp"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <LinearLayout-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:background="@drawable/rounded_borders"-->
                <!--                        android:backgroundTint="#4c9a2a"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="20dp"-->
                <!--                            android:layout_height="20dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:src="@drawable/articles" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="20dp"-->

                <!--                            android:text="Articles"-->
                <!--                            android:textColor="#4c9a2a"-->
                <!--                            android:textSize="15dp"-->
                <!--                            android:textStyle="bold">-->

                <!--                        </TextView>-->


                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="90dp"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:background="@drawable/rounded_borders"-->
                <!--                    android:backgroundTint="#f5f5f5"-->
                <!--                    android:elevation="2dp"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <LinearLayout-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:background="@drawable/rounded_borders"-->
                <!--                        android:backgroundTint="#4c9a2a"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="20dp"-->
                <!--                            android:layout_height="20dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:src="@drawable/quotes" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="20dp"-->

                <!--                            android:text="Quotes"-->
                <!--                            android:textColor="#4c9a2a"-->
                <!--                            android:textSize="15dp"-->
                <!--                            android:textStyle="bold">-->

                <!--                        </TextView>-->


                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="90dp"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:background="@drawable/rounded_borders"-->
                <!--                    android:backgroundTint="#f5f5f5"-->
                <!--                    android:elevation="2dp"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <LinearLayout-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:background="@drawable/rounded_borders"-->
                <!--                        android:backgroundTint="#4c9a2a"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="20dp"-->
                <!--                            android:layout_height="20dp"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:src="@drawable/stories" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="20dp"-->

                <!--                            android:text="Stories"-->
                <!--                            android:textColor="#4c9a2a"-->
                <!--                            android:textSize="15dp"-->
                <!--                            android:textStyle="bold">-->

                <!--                        </TextView>-->


                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_shops"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4c9a2a"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>




