<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"

    android:id="@+id/ProfileParent"
    android:background="#4c9a2a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:text="SR Airconditioners - Karur"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calls"

            android:layout_below="@+id/brandAndItsLocation">



                <com.google.android.material.appbar.AppBarLayout
                                android:id="@+id/appbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fragment_layout"

                                >

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tab_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:tabMaxWidth="0dp"
                                    app:tabBackground="@color/white"
                                    app:tabGravity="fill"
                                    app:tabIndicatorColor="#4C9A2A"
                                    app:tabMode="fixed"
                                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                                    app:tabTextColor="#4C9A2A" />

                            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigation_frag"
                android:layout_below="@+id/appbar"
                app:layout_anchorGravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fragment_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">


                </FrameLayout>
            </androidx.viewpager.widget.ViewPager>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation_frag"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#4c9a2a"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_nav">

            </com.google.android.material.bottomnavigation.BottomNavigationView>




        </RelativeLayout>
    </RelativeLayout>






        <!--      >-->












</RelativeLayout>