<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"
    android:id="@+id/ProfileParent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg"
            android:backgroundTint="#4c9a2a"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:letterSpacing="0.01"
            android:text="Post a job"/>

        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopp_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:text="Jobs"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/searching1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:background="@drawable/bg"
                            android:hint="Search"
                            android:elevation="10dp"
                            android:drawableEnd="@drawable/black_search"
                            android:paddingEnd="10dp"
                            android:paddingStart="20dp"
                            android:textSize="15dp">

                        </EditText>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/filter_linear"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/bg_one"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/filter" />

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/brandAndItsLocation"
        android:background="@drawable/bground"
        android:backgroundTint="#4C9A2A">


        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"

            android:background="@drawable/mpty"

            android:orientation="vertical">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
           >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/jobs_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                       />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="Categories"
                    android:textColor="#4c9a2a"
                    android:textSize="16dp"
                    android:textStyle="bold"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/category_job_screen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/more_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <ImageView

                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/hand"

                                    />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="11dp"
                                    android:text="more"/>

                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closing Jobs"
                                android:textColor="#4c9a2a"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">
                                <TextView
                                    android:id="@+id/closing_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View All"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"

                                    />


                            </LinearLayout>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category_job2_screen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Jobs"
                                android:textColor="#4c9a2a"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category_job1_screen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            />






                    </LinearLayout>






                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_layout"
        android:layout_above="@+id/bottomNavigationView_jobs"
        tools:ignore="MissingConstraints">

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_jobs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/white"
        android:background="#4c9a2a"
       android:layout_alignParentBottom="true"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>















