<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"

    android:id="@+id/ProfileParent"
    android:background="#4c9a2a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopp_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:text="KarurBlog"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searching1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:hint="Search"
                        android:elevation="10dp"
                        android:layout_marginBottom="2dp"
                        android:drawableEnd="@drawable/black_search"
                        android:paddingEnd="10dp"
                        android:paddingStart="20dp"
                        android:textSize="15dp">

                    </EditText>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/brandAndItsLocation"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:layout_marginEnd="0dp"-->

        <!--            android:background="@drawable/profile_empty"-->
        <!--            android:backgroundTint="#4C9A2A">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:layout_marginTop="50dp"-->
        <!--                android:layout_marginBottom="15dp"-->
        <!--                android:text="Karur Blogs"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="18dp" />-->


        <!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calls"

            android:layout_below="@+id/brandAndItsLocation">



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_layout"

                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_blog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabMaxWidth="0dp"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#4C9A2A"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="#4C9A2A" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_blog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                app:layout_anchorGravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fragment_layout_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:ignore="MissingConstraints">


                </FrameLayout>


            </androidx.viewpager.widget.ViewPager>





        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>