<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"
    android:fitsSystemWindows="true"
    android:id="@+id/ProfileParent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >

            <LinearLayout
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sett">

                        </ImageView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bground"
            android:backgroundTint="#4C9A2A"
            android:layout_below="@+id/brandAndItsLocation">




            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="0dp"

                android:background="@drawable/mpty">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">




                            <com.google.android.material.appbar.AppBarLayout
                                android:id="@+id/app_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/fragment_layout"

                                >

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tab_layout_jobsearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:tabMaxWidth="0dp"
                                    app:tabBackground="@color/white"
                                    app:tabGravity="fill"
                                    app:tabIndicatorColor="#4C9A2A"
                                    app:tabMode="scrollable"
                                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                                    app:tabTextColor="#4C9A2A" />

                            </com.google.android.material.appbar.AppBarLayout>


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager_jobsearch"
                                android:layout_width="match_parent"
                                android:layout_height="750dp"
                                android:layout_below="@+id/app_job"
                                app:layout_anchorGravity="center"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                                <FrameLayout
                                    android:id="@+id/fragment_news"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    tools:ignore="MissingConstraints">


                                </FrameLayout>


                            </androidx.viewpager.widget.ViewPager>



                        </RelativeLayout>


                    </LinearLayout>





                </ScrollView>






            </LinearLayout>








            <!--    bottom-->


        </RelativeLayout>
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_layout"

        tools:ignore="MissingConstraints">

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_shops"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/white"
        android:background="#4c9a2a"
        app:layout_constraintStart_toEndOf="parent"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />





</androidx.constraintlayout.widget.ConstraintLayout>




