<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"

    android:id="@+id/ProfileParent"
    android:background="#4c9a2a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="15dp"
                android:text="Brookefields"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginTop="70dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searching1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="80dp"
                        android:background="@drawable/bg"
                        android:hint="Search"
                        android:paddingStart="20dp"
                        android:textSize="15dp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="90dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_baseline_search_24">

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/filter_linear"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_one"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/loc" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:background="@drawable/calls"

            android:layout_below="@+id/brandAndItsLocation">



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_layout"

                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layoutt_mall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabMaxWidth="0dp"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#4C9A2A"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="#4C9A2A" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpage_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appbar"
                app:layout_anchorGravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/fragmentt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:ignore="MissingConstraints">


                </FrameLayout>
            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>
    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--      >-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconTint="@color/white"
            android:background="#4c9a2a"
            android:layout_gravity="bottom"
            app:itemHorizontalTranslationEnabled="false"
            app:menu="@menu/bottom_nav"
            app:layout_constraintStart_toEndOf="parent"
            app:itemTextColor="@color/white"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/ProfileParent"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:Context=".Home">-->




<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/brand"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:background="@drawable/profile_empty"-->
<!--            android:backgroundTint="#4C9A2A"-->


<!--            >-->




<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:text="Brookefields"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->

<!--                    <EditText-->
<!--                        android:id="@+id/searching1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:background="@drawable/bg"-->
<!--                        android:hint="Search"-->
<!--                        android:paddingStart="20dp"-->
<!--                        android:textSize="15dp">-->

<!--                    </EditText>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginEnd="35dp"-->
<!--                        android:gravity="end"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="18dp"-->
<!--                            android:layout_height="18dp"-->
<!--                            android:src="@drawable/ic_baseline_search_24">-->

<!--                        </ImageView>-->


<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--        </RelativeLayout>-->



<!--        <RelativeLayout-->
<!--            android:id="@+id/bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bground"-->
<!--            android:layout_below="@+id/brand"-->
<!--            android:backgroundTint="#4C9A2A">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/relativeLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:background="@drawable/mpty"-->
<!--                android:orientation="vertical">-->


<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.google.android.material.appbar.AppBarLayout-->
<!--                            android:id="@+id/appbar"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/fragment_layout"-->

<!--                            >-->

<!--                            <com.google.android.material.tabs.TabLayout-->
<!--                                android:id="@+id/tab_layout_mall"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                app:tabBackground="@color/white"-->
<!--                                app:tabGravity="fill"-->
<!--                                app:tabIndicatorColor="#4C9A2A"-->
<!--                                app:tabMaxWidth="0dp"-->
<!--                                app:tabMode="fixed"-->
<!--                                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
<!--                                app:tabTextColor="#4C9A2A" />-->

<!--                        </com.google.android.material.appbar.AppBarLayout>-->

<!--                        <androidx.viewpager.widget.ViewPager-->
<!--                            android:id="@+id/viewpager_mall"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            app:layout_anchorGravity="center"-->
<!--                            android:layout_below="@+id/appbar"-->
<!--                            app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->


<!--                        </androidx.viewpager.widget.ViewPager>-->

<!--&lt;!&ndash;                        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="match_parent">&ndash;&gt;-->


<!--&lt;!&ndash;                            <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/appbar1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginEnd="10dp"&ndash;&gt;-->

<!--&lt;!&ndash;                                >&ndash;&gt;-->

<!--&lt;!&ndash;                                <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/tab_layout_mall1"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabBackground="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabGravity="fill"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabIndicatorColor="#4C9A2A"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabMaxWidth="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabMode="fixed"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:tabTextColor="#4C9A2A" />&ndash;&gt;-->

<!--&lt;!&ndash;                            </com.google.android.material.appbar.AppBarLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <androidx.viewpager.widget.ViewPager&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/viewpager_mall1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_anchorGravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_below="@+id/appbar1"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_behavior="@string/appbar_scrolling_view_behavior" >&ndash;&gt;-->


<!--&lt;!&ndash;                            </androidx.viewpager.widget.ViewPager>&ndash;&gt;-->
<!--&lt;!&ndash;                        </RelativeLayout>&ndash;&gt;-->


<!--                    </LinearLayout>-->

<!--                </ScrollView>-->

<!--            </LinearLayout>-->




<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        tools:ignore="MissingConstraints">-->

<!--    </FrameLayout>-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView_shops"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="#4c9a2a"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:menu="@menu/bottom_nav" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->




