<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"
    android:fitsSystemWindows="true"
    android:id="@+id/ProfileParent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >

            <LinearLayout
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu">

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Healthy Food"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/searching1"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="#4c9a2a">

                    </Button>



                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bground"
            android:backgroundTint="#4C9A2A"
            android:layout_below="@+id/brandAndItsLocation">


            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="0dp"

                android:background="@drawable/mpty">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">







                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/read_more_screen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="140dp"
                            android:scaleType="centerCrop"
                            />


                    </LinearLayout>

                </ScrollView>



            </LinearLayout>








            <!--    bottom-->


        </RelativeLayout>
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_layout"

        tools:ignore="MissingConstraints">

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_shops"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/white"
        android:background="#4c9a2a"
        app:layout_constraintStart_toEndOf="parent"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />





</androidx.constraintlayout.widget.ConstraintLayout>




