<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4C9A2A"
    android:layout_marginTop="70dp"
    android:fitsSystemWindows="true"
    android:id="@+id/draw_lay"
    android:orientation="vertical"
    tools:context=".HomeClass.Home"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerr_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bend_corner">

                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:background="@drawable/round"
                    android:backgroundTint="#f5f5f5">


                    <LinearLayout
                        android:id="@+id/grey_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_one"
                        android:backgroundTint="#f5f5f5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--                <LinearLayout-->
                            <!--                    android:id="@+id/drawerr"-->
                            <!--                    android:layout_width="35dp"-->
                            <!--                    android:layout_height="35dp"-->
                            <!--                    android:layout_marginStart="25dp"-->
                            <!--                    android:layout_marginTop="10dp"-->
                            <!--                    android:background="@drawable/bg"-->
                            <!--                    android:backgroundTint="@color/white"-->
                            <!--                    android:elevation="2dp"-->
                            <!--                    android:gravity="center">-->

                            <!--                    <ImageView-->
                            <!--                        android:layout_width="15dp"-->
                            <!--                        android:layout_height="15dp"-->
                            <!--                        android:layout_gravity="center"-->
                            <!--                        android:src="@drawable/menu">-->

                            <!--                    </ImageView>-->


                            <!--                </LinearLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:gravity="end"

                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/message"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/msg">

                                </ImageView>

                                <ImageView
                                    android:id="@+id/bellu"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/bell">

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <!--            <ImageView-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="100dp"-->
                        <!--                android:layout_marginStart="20dp"-->
                        <!--                android:layout_marginTop="15dp"-->
                        <!--                android:layout_marginEnd="20dp"-->
                        <!--                android:scaleType="fitXY"-->
                        <!--                android:src="@drawable/ban" />-->


                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nk">

                        </ImageView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edit"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/bg"
                                android:backgroundTint="@color/white"
                                android:hint="Search"
                                android:paddingStart="20dp"
                                android:textSize="15dp">

                            </EditText>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_search_24">

                                </ImageView>


                            </LinearLayout>


                        </RelativeLayout>


                        <!--            <androidx.appcompat.widget.SearchView-->
                        <!--                android:id="@+id/search_home"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="45dp"-->
                        <!--                android:layout_marginStart="25dp"-->
                        <!--                android:layout_marginTop="20dp"-->
                        <!--                android:layout_marginEnd="25dp"-->
                        <!--                android:background="@drawable/bg"-->
                        <!--                android:backgroundTint="@color/white"-->
                        <!--                android:clickable="true"-->
                        <!--                android:layoutDirection="rtl"-->
                        <!--                app:iconifiedByDefault="false"-->
                        <!--                app:queryBackground="@color/white"-->
                        <!--                app:queryHint="search"-->


                        <!--                >-->

                        <!--            </androidx.appcompat.widget.SearchView>-->

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/middle_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grey_lnr"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY">

                    </androidx.recyclerview.widget.RecyclerView>



                    <!--        <com.smarteist.autoimageslider.SliderView-->
                    <!--            android:id="@+id/slider_top"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="150dp"-->
                    <!--            android:layout_below="@id/grey_lnr"-->
                    <!--            android:layout_centerInParent="true"-->
                    <!--            android:layout_marginStart="10dp"-->
                    <!--            android:layout_marginTop="20dp"-->
                    <!--            android:layout_marginEnd="10dp"-->
                    <!--            android:layout_marginBottom="10dp"-->
                    <!--            android:background="@drawable/silder"-->
                    <!--            app:sliderAnimationDuration="600"-->
                    <!--            app:sliderAutoCycleDirection="back_and_forth"-->
                    <!--            app:sliderIndicatorAnimationDuration="600"-->
                    <!--            app:sliderIndicatorEnabled="true"-->
                    <!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
                    <!--            app:sliderIndicatorMargin="15dp"-->
                    <!--            app:sliderIndicatorOrientation="horizontal"-->
                    <!--            app:sliderIndicatorPadding="3dp"-->
                    <!--            app:sliderIndicatorRadius="2dp"-->
                    <!--            app:sliderIndicatorSelectedColor="@color/purple_700"-->
                    <!--            app:sliderIndicatorUnselectedColor="#808080"-->
                    <!--            app:sliderScrollTimeInSec="1" />-->


                    <RelativeLayout
                        android:id="@+id/insideMainHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/middle_banner"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:backgroundTint="#f5f5f5"

                        >




                        <!--            <LinearLayout-->
                        <!--                android:id="@+id/see_less_layout"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:layout_below="@id/layoutRow4"-->
                        <!--                android:gravity="center"-->

                        <!--                android:orientation="vertical"-->
                        <!--                android:layout_marginTop="10dp">-->

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/see_less_image"-->
                        <!--                    android:layout_width="30dp"-->
                        <!--                    android:layout_height="30dp"-->
                        <!--                    android:layout_gravity="center"-->
                        <!--                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24">-->

                        <!--                </ImageView>-->

                        <!--                <TextView-->
                        <!--                    android:id="@+id/see_less_text"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:text="See Less"-->
                        <!--                    android:layout_gravity="center"-->
                        <!--                    android:textColor="#4c9a2a">-->

                        <!--                </TextView>-->

                        <!--            </LinearLayout>-->

                        <!--            <ImageView-->
                        <!--                android:id="@+id/card_view1"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="150dp"-->
                        <!--                android:layout_below="@id/see_more_layout"-->
                        <!--                android:layout_marginTop="20dp"-->
                        <!--                android:src="@drawable/seo">-->

                        <!--            </ImageView>-->

                        <!--            <com.smarteist.autoimageslider.SliderView-->
                        <!--                android:id="@+id/slider_bottom1"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="150dp"-->
                        <!--                android:layout_below="@id/see_more_layout"-->
                        <!--                android:layout_centerInParent="true"-->
                        <!--                android:layout_marginStart="10dp"-->
                        <!--                android:layout_marginTop="20dp"-->
                        <!--                android:layout_marginEnd="10dp"-->
                        <!--                android:layout_marginBottom="10dp"-->
                        <!--                android:background="@drawable/silder"-->
                        <!--                app:sliderAnimationDuration="600"-->
                        <!--                app:sliderAutoCycleDirection="back_and_forth"-->
                        <!--                app:sliderIndicatorAnimationDuration="600"-->
                        <!--                app:sliderIndicatorEnabled="true"-->
                        <!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
                        <!--                app:sliderIndicatorMargin="15dp"-->
                        <!--                app:sliderIndicatorOrientation="horizontal"-->
                        <!--                app:sliderIndicatorPadding="3dp"-->
                        <!--                app:sliderIndicatorRadius="2dp"-->
                        <!--                app:sliderIndicatorSelectedColor="@color/purple_700"-->
                        <!--                app:sliderIndicatorUnselectedColor="#808080"-->
                        <!--                app:sliderScrollTimeInSec="1" />-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/middle_two_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY">

                        </androidx.recyclerview.widget.RecyclerView>
                        <LinearLayout
                            android:id="@+id/single_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_below="@id/middle_two_banner"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/bg"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/news_reader" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices ligula et nisi molestie, a ultrices tellus condimentum. Nunc congue tristique massa quis molestie. Mauris mattis malesuada sem et blandit."
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/single_banner"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:letterSpacing="0.01"
                                    android:text="Top Rated"
                                    android:textColor="#4c9a2a"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:letterSpacing="0.01"
                                        android:text="More"
                                        android:textColor="#4c9a2a"
                                        android:textSize="14dp" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/top_rated_recycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:listitem="@layout/recyclerview_row" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="25dp"
                                    android:letterSpacing="0.01"
                                    android:text="Topics"
                                    android:textColor="#4c9a2a"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="25dp"
                                        android:letterSpacing="0.01"
                                        android:text="More"
                                        android:textColor="#4c9a2a"
                                        android:textSize="14dp" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/top_recycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:listitem="@layout/recyclerview_row" />


                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="25dp"
                                android:letterSpacing="0.01"
                                android:text="Reviews"
                                android:textColor="#4c9a2a

"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/reviews_recycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    tools:listitem="@layout/recyclerview_row" />


                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/bottom_banner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:scaleType="fitXY"
                                android:layout_marginEnd="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                            <!--            <ImageView-->

                        </LinearLayout>


                        <!--            <View-->
                        <!--                android:id="@+id/view2"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="7dp"-->
                        <!--                android:layout_below="@id/card_view1"-->
                        <!--                android:layout_centerHorizontal="true"-->
                        <!--                android:layout_marginStart="30dp"-->
                        <!--                android:layout_marginEnd="30dp"-->
                        <!--                android:layout_marginBottom="10dp"-->
                        <!--                android:background="@drawable/reverse_corner"-->
                        <!--                android:backgroundTint="#B5D5A7">-->

                        <!--            </View>-->

                    </RelativeLayout>


                </RelativeLayout>
                <!--    <com.google.android.material.navigation.NavigationView-->
                <!--        android:id="@+id/nav_view"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="match_parent"-->
                <!--        android:layout_gravity="start"-->
                <!--        android:background="#4C9A2A"-->
                <!--        app:itemTextColor="#ffffff"-->
                <!--        app:itemIconTint="#ffffff"-->
                <!--        app:headerLayout="@layout/header"-->
                <!--        app:menu="@menu/main_menu"-->

                <!--        >-->


                <!--        <Button-->

                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="20dp"-->
                <!--            android:layout_marginTop="600dp"-->
                <!--            android:layout_marginEnd="20dp"-->
                <!--            android:background="@drawable/rounded_borders"-->
                <!--            android:text="Log Out"-->
                <!--            android:textAllCaps="false"-->
                <!--            android:textSize="18dp"-->
                <!--            android:textColor="#4C9A2A" />-->



                <!--    </com.google.android.material.navigation.NavigationView>-->



            </RelativeLayout>
        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>




