<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context = ".Home"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/brandAndItsLocation"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/profile_empty"
            android:backgroundTint="#4C9A2A"


            >

            <TextView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:text="Helpline"
                android:textColor="@color/white"
                android:textSize="18dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_home"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:hint="Search"
                        android:paddingStart="20dp"
                        android:textSize="15dp">

                    </EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="35dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_search_24">

                        </ImageView>


                    </LinearLayout>


                </RelativeLayout>

<!--                <androidx.appcompat.widget.SearchView-->
<!--                    android:id="@+id/search"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/bg"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:clickable="true"-->
<!--                    android:layoutDirection="rtl"-->
<!--                    app:iconifiedByDefault="false"-->
<!--                    app:queryBackground="@color/white"-->
<!--                    app:queryHint="search"-->


<!--                    >-->

<!--                </androidx.appcompat.widget.SearchView>-->


            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bground"

            android:layout_below="@+id/brandAndItsLocation">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bggg"
                    android:backgroundTint="@color/white"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Accident Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Ambulance Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Child Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Collectorate Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Disaster Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Fire and Rescue"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Medical Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Police control Helpline"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_borders"
                        android:backgroundTint="#f5f5f5"
                        android:elevation="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Collectorate Board"
                            android:textColor="#656565"
                            android:textSize="15dp">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:gravity="end"
                                android:src="@drawable/green_call" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </ScrollView>




            <!--    bottom-->


        </RelativeLayout>


    </RelativeLayout>






</RelativeLayout>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:background="#4C9A2A"-->
    <!--    android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <RelativeLayout-->
    <!--            android:id="@+id/br"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="170dp"-->
    <!--            android:background="@drawable/profile_empty"-->
    <!--            android:backgroundTint="#4C9A2A"-->


    <!--            >-->


    <!--            <LinearLayout-->
    <!--                android:id="@+id/img"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:background="@drawable/bg"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="15dp"-->
    <!--                    android:layout_height="15dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/menu">-->

    <!--                </ImageView>-->

    <!--            </LinearLayout>-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@id/img"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:orientation="horizontal">-->



    <!--            </LinearLayout>-->


    <!--        </RelativeLayout>-->






    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--      -->
    <!--        android:layout_below="@+id/br"-->
    <!--        android:layout_marginEnd="2dp"-->

    <!--        android:background="@drawable/bground"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--&gt;-->


    <!--    </RelativeLayout>-->


    <!--    &lt;!&ndash;    bottom&ndash;&gt;-->









    <!--    </RelativeLayout>-->

    <!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->

<!--    tools:Context = ".Home"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_centerVertical="true"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:id="@+id/ProfileParent"-->
<!--    android:background="@color/white"-->
<!--    android:layout_marginBottom="70dp"-->




<!--    android:layout_alignParentBottom="true">-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/brandAndItsLocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginEnd="0dp"-->

<!--        android:background="@drawable/profile_empty"-->
<!--        android:backgroundTint="#4C9A2A"-->


<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--         android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Profile"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18dp" />-->

<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bground"-->
<!--        android:backgroundTint="#4C9A2A"-->
<!--        android:layout_below="@+id/brandAndItsLocation">-->


<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="0dp"-->

<!--        android:background="@drawable/empty">-->



<!--        <LinearLayout-->
<!--            android:id="@+id/profileAndEditLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash;            profile pics and details&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/profileLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="100dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/profilee" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:text="PATRICK"-->
<!--                    android:textColor="#4c9a2a"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:text="Patrick@gmail.com"-->
<!--                    android:textColor="#4c9a2a"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="normal" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:gravity="end">-->



<!--            <LinearLayout-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/bg"-->
<!--                android:backgroundTint="#4c9a2a"-->
<!--                android:gravity="end">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="#4C9A2A"-->


<!--                    android:src="@drawable/ic_baseline_edit_24" />-->


<!--            </LinearLayout>-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ProfileDetails"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/profileAndEditLayout"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:orientation="vertical">-->

<!--            <EditText-->


<!--                android:id="@+id/NameDetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border"-->


<!--                android:hint="Name"-->


<!--                android:inputType="text"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColorHint="#4c9a2a"-->
<!--                android:textSize="14dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/EmailDetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:drawableBottom="#4c9a2a"-->
<!--                android:hint="Email Address"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="15dp"-->
<!--                android:textColorHint="#4c9a2a"-->
<!--                android:textSize="14dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/DOBDetails"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:drawableBottom="#4c9a2a"-->
<!--                android:hint="Date Of Birth"-->
<!--                android:inputType="date"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="15dp"-->
<!--                android:textColorHint="#4c9a2a"-->
<!--                android:textSize="14dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/EmailEnquiry"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:drawableBottom="#4c9a2a"-->
<!--                android:hint="Contact Number"-->
<!--                android:inputType="number"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="15dp"-->
<!--                android:textColorHint="#4c9a2a"-->
<!--                android:textSize="14dp" />-->


<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_gravity="center"-->


<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/bg"-->
<!--                android:backgroundTint="#4c9a2a"-->
<!--                android:gravity="center"-->
<!--                android:text="Save"-->
<!--                android:layout_marginStart="110dp"-->
<!--                android:layout_marginEnd="110dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                />-->


<!--        </LinearLayout>-->



<!--    </RelativeLayout>-->





<!--        &lt;!&ndash;    bottom&ndash;&gt;-->




<!--    </RelativeLayout>-->


<!--</RelativeLayout>-->