<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Gallery_Class.Gallery_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">







<LinearLayout
    android:id="@+id/cat_lnr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:textColor="#4c9a2a"
        android:textSize="16dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all"
            android:textColor="#808080"
            android:textSize="12dp">

        </TextView>

    </LinearLayout>



</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cat_lnr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/cat2_screen"
        android:layout_below="@+id/gallery_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category 2"
            android:textColor="#4c9a2a"
            android:textSize="16dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view all"
                android:textColor="#808080"
                android:textSize="12dp">

            </TextView>

        </LinearLayout>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_two_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cat2_screen"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cat2_screen"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

    </ScrollView>
 </RelativeLayout>
