<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:Context = ".Home"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:id="@+id/ProfileParent"
    android:background="@color/white"
    android:layout_marginBottom="70dp"




    android:layout_alignParentBottom="true">


     <RelativeLayout
        android:id="@+id/brandAndItsLocation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="0dp"

        android:background="@drawable/profile_empty"
        android:backgroundTint="#4C9A2A"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/nammakarurenquirylogo" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
           android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Enquiry"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bground"
        android:backgroundTint="#4C9A2A"
        android:layout_below="@+id/brandAndItsLocation">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"

            android:background="@drawable/empty">


            <LinearLayout
                android:id="@+id/ProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <EditText


                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"


                    android:hint="Name"


                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#4c9a2a"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:drawableBottom="#4c9a2a"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:textColorHint="#4c9a2a"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:drawableBottom="#4c9a2a"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:textColorHint="#4c9a2a"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:hint="Detailed description of your enquiry"
                    android:inputType="text"

                    android:paddingStart="15dp"
                    android:paddingBottom="90dp"
                    android:textColorHint="#4c9a2a"
                    android:textSize="14dp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"


                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg"
                    android:backgroundTint="#4c9a2a"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>



        </RelativeLayout>





        <!--    bottom-->




    </RelativeLayout>


</RelativeLayout>