<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4C9A2A"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/brandAndItsLocation"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:text="Honda Service - Karur"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/brandAndItsLocation"
        android:background="@drawable/fragment_layout"
       >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/fragment_layout"

            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="#4C9A2A"
                app:tabIndicatorColor="#4C9A2A"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"

                app:tabBackground="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


    <!--    bottom-->










</RelativeLayout>