<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShoppostClass.ShopPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="#f5f5f5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#4682B4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sam_img"
                    android:layout_width="17dp"
                    android:layout_height="14dp"

                    android:layout_gravity="center">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sam_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sam_txt_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"

                    android:text=""
                    android:textColor="#4c9a2a" />

                <TextView
                    android:id="@+id/sam_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textColor="#4c9a2a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--                <ImageView-->
                <!--                    android:id="@+id/sam_menu"-->
                <!--                    android:layout_width="15dp"-->
                <!--                    android:layout_height="15dp"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:layout_marginEnd="30dp"-->
                <!--                    android:src="@drawable/menuu">-->

                <!--                </ImageView>-->


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/sam_full_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/sam"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"


            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:text="">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/heartt">

                </ImageView>

                <ImageView
                    android:id="@+id/samm_share"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/sharee">

                </ImageView>
            </LinearLayout>

        </LinearLayout>







    </LinearLayout>


</LinearLayout>