<?xml version="1.0" encoding="utf-8" ?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24">

        </ImageView>


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Welcome back!"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold">

    </TextView>

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="5dp"
            android:src="@drawable/login" />

<!--    <LinearLayout-->
<!--        android:id="@+id/log_lnr"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/login_img"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/googl">-->

<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:src="@drawable/face">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_img"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_borders"
            android:hint="Email/Phone.no"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="14dp"
            android:textStyle="bold">

        </EditText>



<!--     <ImageView-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:src="@drawable/ic_baseline_visibility_off_24"-->
<!--         android:layout_below="@id/user"-->
<!--         android:layout_marginTop="40dp"-->
<!--        />-->


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_borders"
        android:hint="Password"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="14dp"
        android:textStyle="bold">

    </EditText>

    <ImageView
        android:id="@+id/show_pass_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="55dp"
        android:onClick="ShowHidePass"
        android:src="@drawable/ic_baseline_visibility_off_24"
        tools:ignore="OnClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:text="Forgot Password?"
            android:textColor="#4C9A2A"
            android:textSize="12dp"
            android:textStyle="bold"

            />

        <Button

            android:id="@+id/signinbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#808080"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textColor="#4C9A2A"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#f5f5f5"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/goo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with google"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>


        </LinearLayout>



    </LinearLayout>


    </RelativeLayout>


</ScrollView>